events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;

        location / {
            root /opt/novnc;
            index vnc.html;
            try_files $uri $uri/ /vnc.html;
        }

        location /websockify {
            proxy_pass http://127.0.0.1:6080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            # These headers help noVNC understand the Ingress path
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 61s;
            proxy_buffering off;
        }
    }
}
