events {}

http {
    server {
        listen 80;

        location / {
            root /opt/novnc;
            index vnc.html;
        }

        location /websockify {
            proxy_pass http://localhost:6080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
