events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;

        # This handles the main web interface
        location / {
            proxy_pass http://127.0.0.1:8006; # The internal Windows web port
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # This handles the specific VNC stream
        location /websockify {
            proxy_pass http://127.0.0.1:5900;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
        }
    }
}
