server {
    listen 18080;

    location / {
        proxy_pass http://127.0.0.1:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Required for ingress
        proxy_set_header Accept-Encoding "";

        # Rewrite absolute paths in HTML
        sub_filter_once off;
        sub_filter 'href="/'  'href="./';
        sub_filter 'src="/'   'src="./';
        sub_filter 'action="/' 'action="./';

        # Fix redirects
        proxy_redirect / ./;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
